\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta 4th Order (RK4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential Decay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Growth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Harmonic Motion (SHM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorenz System (Chaotic Behavior)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Van der Pol Oscillator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Errors for Different Methods}}{4}{}\protected@file@percent }
\newlabel{tab:errors}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Visualizations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical vs Exact Solution for Exponential Decay.}}{5}{}\protected@file@percent }
\newlabel{fig:exp_decay}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical vs Exact Solution for Logistic Growth.}}{5}{}\protected@file@percent }
\newlabel{fig:logistic_growth}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical vs Exact Solution for Simple Harmonic Motion.}}{6}{}\protected@file@percent }
\newlabel{fig:shm}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical vs Exact Solution for the Lorenz System.}}{6}{}\protected@file@percent }
\newlabel{fig:lorenz}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Numerical Solutions for the Van der Pol Oscillator.}}{7}{}\protected@file@percent }
\newlabel{fig:vanderpol}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
